<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2ub-R3-vn2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gys-eQ-vAi">
                                <rect key="frame" x="110" y="246" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zz-Uh-Z6Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy2-hv-uFu">
                                <rect key="frame" x="134" y="409" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afw-2K-OAV">
                                <rect key="frame" x="154" y="448" width="67" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="stop Recording" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahI-yY-LVX"/>
                                    <segue destination="EXN-rb-a34" kind="show" identifier="stopRecording" id="QQK-2Y-u06"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gys-eQ-vAi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gS9-ld-HI8"/>
                            <constraint firstItem="gys-eQ-vAi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10" id="oCh-dU-MBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U00-Ys-9Lg"/>
                    <connections>
                        <outlet property="recordButton" destination="gys-eQ-vAi" id="YIw-kW-ydO"/>
                        <outlet property="recordingLabel" destination="Dy2-hv-uFu" id="8Yq-sE-25G"/>
                        <outlet property="stopRecordingButton" destination="afw-2K-OAV" id="H5m-r0-xd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="100.29985007496252"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="mRR-vE-aM9">
            <objects>
                <viewController id="EXN-rb-a34" customClass="PlaySoundsViewController" customModule="PitchPerfect" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u8W-mf-qdm"/>
                        <viewControllerLayoutGuide type="bottom" id="mqx-4J-Yoc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBf-ol-3hP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mov-Nc-h4l">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pEg-0t-GAv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gps-LV-pPC">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMV-OU-8m6" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="EXN-rb-a34" eventType="touchUpInside" id="1a4-GA-E8Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-no-Bip" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="EXN-rb-a34" eventType="touchUpInside" id="q07-6H-QIz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t1f-Dx-1rt">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQa-7j-pLL" userLabel="Chipmunk Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US4-r4-xTa" userLabel="DarthVader Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-fU-cha">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPL-zF-Zax" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtO-oR-wVE" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AjE-f6-Bps">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKs-Lc-NDB" userLabel="Stop Button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="1tQ-aJ-94d"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="xA2-XX-6oO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mov-Nc-h4l" secondAttribute="trailing" id="4Ba-j0-5G0"/>
                            <constraint firstItem="mqx-4J-Yoc" firstAttribute="top" secondItem="mov-Nc-h4l" secondAttribute="bottom" constant="20" id="DDn-mj-wyI"/>
                            <constraint firstItem="mov-Nc-h4l" firstAttribute="leading" secondItem="uBf-ol-3hP" secondAttribute="leadingMargin" id="ET4-Cu-UDT"/>
                            <constraint firstItem="mov-Nc-h4l" firstAttribute="top" secondItem="u8W-mf-qdm" secondAttribute="bottom" id="ah2-4W-Cwq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="AQa-7j-pLL" id="bt2-Mn-9b2"/>
                        <outlet property="echoButton" destination="CPL-zF-Zax" id="ksb-I0-HxI"/>
                        <outlet property="rabbitButton" destination="sbW-no-Bip" id="roa-aK-IsK"/>
                        <outlet property="reverbButton" destination="GtO-oR-wVE" id="XM5-on-748"/>
                        <outlet property="snailButton" destination="SMV-OU-8m6" id="awQ-If-6ZP"/>
                        <outlet property="stopButton" destination="PKs-Lc-NDB" id="Djk-YE-amV"/>
                        <outlet property="vaderButton" destination="US4-r4-xTa" id="RfE-x4-vUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f2-At-oVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cg6-kz-ofL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ub-R3-vn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ssb-vq-561">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M0t-w3-Q5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt9-By-KdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
